[default]
#main_directory: C:\Users\TorabinejadM\Desktop\Thesis\implementation\normalization-git\source
main_directory: /mnt/c/Users/TorabinejadM/Desktop/Thesis/implementation/sdm-tib-github/rml-normalizer/source

[datasets]
number_of_datasets: 1
#output_folder: ${default:main_directory}\output
output_folder: ${default:main_directory}/output

[dataset1]
name: unnormal
format: csv
#mapping: ${default:main_directory}\mappings\unnormal-rml-map.ttl
#closure: ${default:main_directory}\closures\employee.ttl
mapping: ${default:main_directory}/mappings/tree.ttl
closure: ${default:main_directory}/closures/tree.ttl